# ## This file contains all the Environment Variables required by Base LYIK API to work. This contains some dummy values. Users are expected to change this to credentials they have.

# Add your LYIK License Key
LICENSE_KEY="LDPQDAJLZO6wImSXnVrUplOU5VwVmua8Li40VxpRSm4wTz9E"

# Api domain
API_DOMAIN = "https://ekycuat.way2wealth.com/api" # REPLACE WITH YOUR DOMAIN


# Databse Connection URL
DB_CONN_URL = mongodb://mongodb:27017 # ADD YOUR DATABASE CONNECTION URL HERE

# Add your api token for Surepass OCR api, if you need OVD OCR services
SUREPASS_TOKEN=""


# Add your Digilocker credentials of UIDAI, for fetching data directly from user's digilocker account. The following credentials are
DIGI_CLIENT_ID = ""
DIGI_CLIENT_SECRET = ""
DIGI_REDIRECT_URI = "https://ekycuat.way2wealth.com/digi_redirect"
DIGI_CODE_VERIFIER = "Packmyboxwithfivedozenliquorjugs-0020002"

# Add your SMS Message Template. Note, {otp} will be replaced with the actual otp.
OTP_MESSAGE_TEMPLATE = "Way2wealth Ekyc registration process requests you to use {otp} as the OTP to validate your mobile number. Way2Wealthy"


# If you're using ValueFirst SMS services, add the credentials for Value First SMS Service
VALUEFIRST_USERNAME = "Waytohttp1"
VALUEFIRST_PASSWORD = "wayto123"
VALUEFIRST_SENDER = "WTWADV"

# If you're using TextLocal SMS services, add credentials for SMS Services
TEXTLOCAL_SENDER = ""
TEXTLOCAL_API_KEY = ""

# To use email services from SENDGRID, add the API credentials
SENDGRID_API_KEY = ""
SENDGRID_SENDER_EMAIL = "no-reply@lyik.com"


# Plugin MAX Weight
PLUGIN_MAX_WEIGHT = "899" # change this to restrict higher weighted plugins!

# Add your KRA credentials
KRA_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJlMTM5ODI5MjMwMWU0MTNkYjljYmNhYmRlM2JmNGJkNiIsInVuaXF1ZV9uYW1lIjoiV0VCV0FZMldFQUxUSEJST0tFUlMiLCJuYmYiOjE3MzYzOTU0NTUsImV4cCI6MTczNjQ4MTg1NSwiaWF0IjoxNzM2Mzk1NDU1LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdCJ9.BRjg5huIZmstcN_UBSC6_9uXVqooyyL4ouTQKx96YRk'
KRA_AUTH_TOKEN_VALIDITY='20250110093415'
KRA_AUTH_API_KEY = "e1398292301e413db9cbcabde3bf4bd6"
KRA_AUTH_API_USERNAME = "WEBWAY2WEALTHBROKERS"
POSCODE = "WAY2WEALTHBROKERS"
KRA_AUTH_API_PASSWORD = "web@12345"
KRA_AES_KEY = "3qygPsdo4w9bv24H3bQmt4asOpI0dwf6"
SFTP_USERNAME = "1100062900_U"
SFTP_PASSWORD = "Sep_2023"

# Add credentials for NSDL DEMAT
NSDL_REQUESTOR_ID = "IN303077"
NSDL_TRANSACTION_TYPE = "IDD"
NSDL_REQUESTOR = "IN303077-TEST"
NSDLREQUEST_REF = "045415349158"

# Add credentials for UCC Upload
UCC_NSE_USERNAME = '11502'
UCC_NSE_PASSWORD = 'Lyik@W2w'
UCC_BSE_MEMBER_CODE = "3117"
UCC_BSE_USER_ID = 'ABC123'#"KYCREG"
UCC_BSE_PASSWORD = "W2w@1234"
UCC_BSE_PUBLIC_KEY_FILE = 'ucc_bse_public_key.pem'

# Add Creds for NTT Atom
NTT_MERCHANT_ID="337395"
NTT_MCC="8398"
NTT_TXN_PASSWORD="64b359b2"
NTT_REQ_ENC_KEY="E021EA95394A159172864DCC45E591C3"
NTT_RESP_ENC_KEY="C1BF2A7267DB3F927220D867B5D970D7"
NTT_REQ_HASH_KEY="11c600bb69416d65fc"
NTT_RESP_HASH_KEY="f800cccb7d7030c9fe"

# Add Protean Esign credentials
WEB_FORMFILLING_ESIGN_ENDPOINT="http://localhost:3030/esign/" # Here just replace the domain with your formfilling domain, example https://your-domain.com/esign/
PROTEAN_ESIGN_PFX_PASSWORD='Globa1*w@w&#'
PROTEAN_ESIGN_PFX_ALIAS='te-97bb267c-8bae-42fe-a13c-0db609f90b34'
PROTEAN_ESIGN_PFX_ASP_ID='ASPWWBPLMUMTEST293'
PROTEAN_ESIGN_PFX='w2w_protean.pfx' # thid file need to be added to plugin_files directory

# mount path for the cred files
CRED_FILES_MOUNT_PATH = '/lyik/certificate'
LYIK_ROOT_PATH = '/lyik'